# BEGIN CATALOG HEADER 
# catdb sqlcl.query 
# catname dss1@cadc 
# nquery 4 
#     ra 280.206 hours 
#     dec -28.577 degrees 
#     radius 20.0  minutes 
#     qsystem J2000.0 INDEF 
# type btext 
# nheader 1 
#     csystem J2000.0 
# nfields 13 
#       ra   1 0 d degrees %10.5f 
#     dec    2 0 d degrees %10.5f 
#     id   3 0 c NDEF %11s 
#     u       4 0 d degrees %6.3f 
#     uerr    5 0 d degrees %6.3f 
#     g       6 0 d degrees %6.3f 
#     gerr    7 0 d degrees %6.3f 
#     r       8 0 r INDEF %6.3f 
#     rerr    9 0 r INDEF %6.3f 
#     i      10 0 r INDEF %6.3f 
#     ierr   11 0 r INDEF %6.3f 
#     z      12 0 r INDEF %6.3f 
#     zerr   13 0 r INDEF %6.3f 
